#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/My_projects/Programming university/Theory-of-algorithms/Common tasks/digits2/Solution.cpp
Solution.h
D:/My_projects/Programming university/Theory-of-algorithms/Common tasks/digits2/Solution.h

D:/My_projects/Programming university/Theory-of-algorithms/Common tasks/digits2/Solution.h
iostream
-
algorithm
-

D:/My_projects/Programming university/Theory-of-algorithms/Common tasks/digits2/main.cpp
Solution.h
D:/My_projects/Programming university/Theory-of-algorithms/Common tasks/digits2/Solution.h

