#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/My_projects/Programming university/Theory-of-algorithms/Common tasks/Crazy frog/CrazyFrog.cpp
CrazyFrog.h
D:/My_projects/Programming university/Theory-of-algorithms/Common tasks/Crazy frog/CrazyFrog.h
algorithm
-

D:/My_projects/Programming university/Theory-of-algorithms/Common tasks/Crazy frog/CrazyFrog.h
string
-
fstream
-

D:/My_projects/Programming university/Theory-of-algorithms/Common tasks/Crazy frog/main.cpp
CrazyFrog.h
D:/My_projects/Programming university/Theory-of-algorithms/Common tasks/Crazy frog/CrazyFrog.h

